<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cek_khodam"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/input_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/masukkan_teks_di_sini"
        android:inputType="text" />

    <Button
        android:id="@+id/fetch_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:onClick="fetchDataFromSQLite"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/display_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/nama_dan_khodam_kamu_akan_muncul_di_sini"
        android:textSize="18sp" />

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="20dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/qr_code_image"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:src="@drawable/saweria"-->
<!--            android:contentDescription="@string/qr_code" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/kasih_saya_semangat_nagar_bisa_membuat_aplikasi_seperti_ini_lagi_napp_by_chaidar_aria"-->
<!--            android:textSize="14sp"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginTop="8dp"/>-->
<!--    </LinearLayout>-->

</LinearLayout>
